CLOUDFLARE_ACCOUNT_EMAIL=your-email@example.com
CLOUDFLARE_ACCOUNT_ID=your-account-id
CLOUDFLARE_API_TOKEN=your-api-token
CLOUDFLARE_TOKEN=your-api-token
CLOUDFLARE_PROJECT_ID=your-project-id
REPO_NAME=your-repo-name
BRANCH_NAME=main
ENVIRONMENT=production
COMMIT_HASH=
